%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-11-28T20:50:14+01:00*%
%TF.ProjectId,stacja_pogodowa,73746163-6a61-45f7-906f-676f646f7761,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-11-28 20:50:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12R,1.000000X0.350000*%
%ADD13RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD14RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD15RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X86725000Y-38900000D03*
X88600000Y-38900000D03*
%TD*%
D11*
%TO.C,R3*%
X73000000Y-41000000D03*
X71175000Y-41000000D03*
%TD*%
%TO.C,R1*%
X88600000Y-36800000D03*
X86775000Y-36800000D03*
%TD*%
D12*
%TO.C,U3*%
X75400000Y-48975000D03*
X75400000Y-48325000D03*
X75400000Y-47675000D03*
X75400000Y-47025000D03*
X77950000Y-47025000D03*
X77950000Y-47675000D03*
X77950000Y-48325000D03*
X77950000Y-48975000D03*
%TD*%
D13*
%TO.C,C3*%
X81800000Y-47600000D03*
X81800000Y-49325000D03*
%TD*%
D14*
%TO.C,U2*%
X82710000Y-39125000D03*
X81440000Y-39125000D03*
X80170000Y-39125000D03*
X78900000Y-39125000D03*
X77630000Y-39125000D03*
X76360000Y-39125000D03*
X75090000Y-39125000D03*
X75090000Y-44075000D03*
X76360000Y-44075000D03*
X77630000Y-44075000D03*
X78900000Y-44075000D03*
X80170000Y-44075000D03*
X81440000Y-44075000D03*
X82710000Y-44075000D03*
%TD*%
D13*
%TO.C,C1*%
X84600000Y-37075000D03*
X84600000Y-38800000D03*
%TD*%
%TO.C,C4*%
X79700000Y-47562500D03*
X79700000Y-49287500D03*
%TD*%
D15*
%TO.C,C2*%
X78400000Y-24400000D03*
X78400000Y-22675000D03*
%TD*%
D11*
%TO.C,R2*%
X73000000Y-39000000D03*
X71175000Y-39000000D03*
%TD*%
M02*
