M48
; DRILL file {KiCad 9.0.2} date 2025-11-28T20:50:14+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-28T20:50:14+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X70.4Y-42.8
X70.6Y-50.4
X72.4Y-34.0
X73.0Y-42.8
X74.8Y-50.4
X75.525Y-46.075
X76.3Y-36.8
X77.6Y-36.8
X78.6Y-34.0
X80.8Y-26.4
X80.8Y-34.0
X81.0Y-22.0
X83.0Y-34.0
X84.2Y-50.4
X88.0Y-22.0
X88.0Y-34.0
X88.6Y-50.4
X89.2Y-26.6
T2
X71.96Y-22.38
X71.96Y-24.92
X71.96Y-27.46
X71.96Y-30.0
X72.2Y-45.5
X72.2Y-48.04
X74.5Y-22.38
X74.5Y-24.92
X74.5Y-27.46
X74.5Y-30.0
X85.96Y-42.76
X85.96Y-45.3
X85.96Y-47.84
X88.5Y-42.76
X88.5Y-45.3
X88.5Y-47.84
M30
